<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yipei Wang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 20px;
            max-width: 800px; /* Ensures that body width doesn't exceed 800px on large screens */
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #f3f3f3;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        @media (max-width: 768px) {
            body {
                margin: 0 10px; /* Reduces margin for devices with a width of 768px or less */
            }
            header, footer {
                padding: 0.5em; /* Reduces padding for smaller screens */
            }
            h1 {
                font-size: 24px; /* Reduces the font size of the header on smaller screens */
            }
            h2 {
                font-size: 18px; /* Adjusts secondary headers */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Yipei Wang</h1>
        <p>Ph.D. Candidate in Computer Engineering</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am currently a fourth-year Ph.D. candidate in the Elmore Family School of Electrical and Computer Engineering at <a href="https://www.purdue.edu/">Purdue University</a>, advised by Dr. <a href="https://engineering.purdue.edu/~joywang/">Xiaoqian Wang</a>. Before coming to Purdue, I acquired an M.A. in Mathematics at <a href="https://www.wisc.edu/">University of Wisconsin-Madison</a>. Prior to that, I obtained my B.S. in Computational Mathematics at <a href="https://www.nju.edu.cn/en/">Nanjing University</a>.</p>
        <p></p>
        <p>My research focuses on building trustworthy machine learning systems. I work on developing reliable ML models, with an emphasis on rigorous evaluations of Explainable AI methods and their real-world applications. Recently, I have also been investigating robustness issues arising from natural distribution shifts, such as spurious correlations, and their relationship to adversarial robustness. Beyond these areas, I maintain broad interests in tackling challenges across various domains of machine learning.</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>2020 - 2025 (Expected), Ph.D. in Computer Engineering, Purdue University</p>
        <p>2018 - 2020, M.A. in Mathematics, University of Wisconsin-Madison</p>
        <p>2015 - 2019, B.S. in Computational Mathematics, Nanjing University</p>
    </section>

    <section>
        <h2>Publications</h2>
        <ul>
            <p><strong>Wang, Y.</strong> & Wang, X. (2024) Benchmarking deletion metrics with the principled explanations. In The 41st International Conference on Machine Learning. (ICML 2024)</p>
            <p><strong>Wang, Y.</strong> & Wang, X. (2024). On the effect of key factors in spurious correlation: a theoretical perspective. In International Conference on Artificial Intelligence and Statistics (pp. 3745-3753). PMLR. (AISTATS 2024)</p>
            <a href = "https://proceedings.mlr.press/v238/wang24i/wang24i.pdf" target="_blank">[PDF]</a> <a href = "https://github.com/yipei-wang/spurious_feature_mahalanobis" target="_blank">[code]</a>
            <p>Lu, S., <strong>Wang, Y.</strong>, & Wang, X. (2024). Debiasing attention mechanism in transformer without demographics. In The 12th International Conference on Learning Representations. (ICLR 2024)</p>
            <a href = "https://openreview.net/pdf?id=jLIUfrAcMQ" target="_blank">[PDF]</a> <a href = "https://github.com/lu876/Debiasing-Attention-Mechanism-in-Transformer-without-Demographics" target="_blank">[code]</a>
            <p><strong>Wang, Y.</strong>, He, B., Risacher, S., Saykin, A., Yan, J., & Wang, X. (2024) Learning the irreversible progression trajectory of Alzheimer's disease. 21st IEEE international symposium on biomedical imaging (ISBI 2024).</p>
            <a href = "https://arxiv.org/abs/2403.06087" target="_blank">[PDF]</a>
            <p><strong>Wang, Y.</strong>, & Wang, X. (2022). “Why Not Other Classes?”: Towards Class-Contrastive Back-Propagation Explanations. Advances in Neural Information Processing Systems, 35, 9085-9097. (NeurIPS 2022)</p>
            <a href = "https://proceedings.neurips.cc/paper_files/paper/2022/file/3b7a66b2d1258e892c89f485b8f896e0-Paper-Conference.pdf">[PDF]</a> <a href = "https://github.com/yipei-wang/ClassContrastiveExplanations" target="_blank">[code]</a>
            <p><strong>Wang, Y.</strong>, & Wang, X. (2021). Self-interpretable model with transformation equivariant interpretation. Advances in Neural Information Processing Systems, 34, 2359-2372. (NeurIPS 2021)</p>
            <a href = "https://proceedings.neurips.cc/paper_files/paper/2021/file/1387a00f03b4b423e63127b08c261bdc-Paper.pdf" target="_blank">[PDF]</a> <a href = "https://github.com/yipei-wang/SITE" target="_blank">[code]</a>
            <p><strong>Wang, Y.</strong>, Hou, S., & Wang, X. (2021). Reinforcement learning‐based bird‐view automated vehicle control to avoid crossing traffic. Computer‐Aided Civil and Infrastructure Engineering, 36(7), 890-901.</p>
            <a href = "https://onlinelibrary.wiley.com/doi/abs/10.1111/mice.12572" target="_blank">[PDF]</a>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:wang4865@purdue.edu">wang4865@purdue.edu</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yipei-wang-8833841a0/">My Profile</a></p>
    </section>

    <footer>
        <p>Last update: May 2024</p>
    </footer>
</body>
</html>
